<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thW-dH-YyC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LNg-0a-OJE">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="thW-dH-YyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xk2-hv-m7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYR-4y-Vsf" kind="relationship" relationship="rootViewController" id="A1h-EU-url"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhB-vJ-SO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iWa-x2-9Vb" customClass="AccountManager" customModule="PhotosViewer" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="thW-dH-YyC" id="YQH-JV-Ih5"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="106" y="-619"/>
        </scene>
        <!--Log In-->
        <scene sceneID="XZL-kk-5im">
            <objects>
                <viewController id="wYR-4y-Vsf" customClass="WebViewController" customModule="PhotosViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uC-Ll-yvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f8k-P7-NEd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="aZL-Mh-BwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-dU-VXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-619"/>
        </scene>
    </scenes>
</document>
